* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    background-color: darkseagreen;
}

html{
    box-sizing: border-box;
    font-size: 60%;
    padding: 0;
}

h1 {
    margin: auto;
    text-align: center;
    padding: 30px;
}

/* Styles for artwork */
#artbox{
    width: 90%;
    margin: 2rem auto;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    padding-top: 20px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 10px;
    background-color: black;
}

.gallery__img:hover {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 10px;
    background-color: darkslategray;
}

.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--2{
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--3{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 8;
}

.gallery__item--5{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 8;
}

.gallery__item--6{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 8;
}

#clickbox {
    margin: auto;
    text-align: center;
}